# web port
server.port=9002

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://10.18.103.153:9000/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=cdr-executor
xxl.job.executor.ip=
xxl.job.executor.port=9102

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=logs
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1


feign.service.gateway.host=http://10.18.103.153:8280