# xxl-job

./: .gitignore  pom.xml
config/: 4.json  4.sh
doc/db/: tables_xxl_job.sql
template/: mssql2oracle.json  mssql82oracle.json  mysql22oracle.json  mysql2oracle.json  mysqloracle.json  oracle.json  oracle2postgresql.json  oracle_US7ASCII.json  oracle_gbk.json  oraclemysql.json  postgresql2oracle.json  postgresql2postgresql.json  sqlserver2postgresql.json
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: JobInfoController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/datax/: DataTransferTypeEnum.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/model/: XxlJobInfo.java  XxlJobInfoDataxExt.java
xxl-job-admin/src/main/java/com/xxl/job/admin/dao/: XxlJobInfoDataxDao.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: XxlJobServiceImpl.java
xxl-job-admin/src/main/resources/: application.properties
xxl-job-admin/src/main/resources/i18n/: message.properties  message_en.properties  message_zh_CN.properties  message_zh_TC.properties
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobInfoDataxMapper.xml  XxlJobInfoMapper.xml
xxl-job-admin/src/main/resources/static/js/: jobinfo.index.1.js
xxl-job-admin/src/main/resources/templates/: login.ftl
xxl-job-admin/src/main/resources/templates/common/: common.macro.ftl
xxl-job-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
xxl-job-core/src/main/java/com/xxl/job/core/biz/impl/: ExecutorBizImpl.java
xxl-job-core/src/main/java/com/xxl/job/core/glue/: GlueTypeEnum.java
xxl-job-executor-samples/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/core/config/: FeignClientConfig.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/core/datax/: DataTransferTypeEnum.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/core/model/: XxlJobInfoDataxExt.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/dao/: XxlJobInfoDataxDao.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/dto/: GatewayJobDTO.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/jobhandler/: DataXJob.java  GatewayJobHandler.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/tunnel/: GatewayHttpClient.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application-cdr.properties  application-cdr02.properties  application-him.properties  application-hlht.properties  application-platform.properties  application-prod.properties  application.properties  logback.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/mybatis-mapper/: XxlJobInfoDataxMapper.xml
